\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Amdahl}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset Generator Program}{2}}
\citation{Amdahl}
\bibstyle{plain}
\bibdata{templateBibliography}
\bibcite{Amdahl}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Amdahl's Law Analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Method and Setup}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}}
